# Task-Week-One

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  micronaut-cli.yml  settings.gradle
src/main/java/com/example/controller/: AuthController.java  CustomerController.java
src/main/java/com/example/controllers/: CustomerController.java
src/main/java/com/example/dtos/: CustomerDTO.java
src/main/java/com/example/entities/: Customer.java
src/main/java/com/example/entity/: Customer.java
src/main/java/com/example/exception/: CustomerNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/example/jms/: MessageConsumer.java  MessageProducer.java
src/main/java/com/example/kafka/: CustomerEventConsumer.java  CustomerEventProducer.java
src/main/java/com/example/mapper/: CustomerMapper.java
src/main/java/com/example/provider/: SimpleAuthenticationProvider.java
src/main/java/com/example/repositories/: CustomerRepository.java
src/main/java/com/example/repository/: CustomerRepository.java  CustomerRepositoryFacade.java  CustomerRespositoryFacade.java
src/main/java/com/example/service/: CustomerService.java  JwtService.java
src/main/java/com/example/services/: CustomerService.java
src/main/java/com/example/util/: FileLogger.java
src/main/resources/: application.properties
src/test/java/com/example/: TaskWeekOneTest.java
src/test/java/com/example/controller/: CustomerControllerTest.java
src/test/java/com/example/controllers/: CustomerControllerTest.java
src/test/java/com/example/service/: CustomerServiceTest.java
src/test/resources/: application-test.properties
